[mypy]
python_version = 3.11
plugins = pydantic.mypy, sqlalchemy.ext.mypy.plugin

disallow_untyped_defs = True
check_untyped_defs = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True

# Warning
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

# Print
show_error_codes = True
pretty = True

[tool.mypy]
exclude = "^migrations/"

[mypy_torch.*]
ignore_missing_imports = True

[mypy_pandas.*]
ignore_missing_imports = True

[mypy_numpy.*]
ignore_missing_imports = True

[mypy_fastapi.*]
ignore_missing_imports = True

[mypy_sqlalchemy]
ignore_missing_imports = True
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True

[pydantic_mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
